NODE_ENV=dev

# App
APP_PORT=4000

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&sslmode=prefer"
SHADOW_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=dbmigration&sslmode=prefer"

# Seed
DEFAULT_ADMIN_PASSWORD=QWERTY12
DEFAULT_CUSTOMER_PASSWORD=QWERTY12

# JWT
JWT_ACCESS_SECRET=access-secret
JWT_ACCESS_TTL=1d
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_TTL=7d

JWT_AUDIENCE=audience
JWT_ISSUER=issuer