# App
NODE_ENV=dev
PORT=4000
CLIENT_URL=http://localhost:3000

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&sslmode=prefer"
SHADOW_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=dbmigration&sslmode=prefer"

# Database Seed
DEFAULT_ADMIN_PASSWORD=QWERTY12
DEFAULT_CUSTOMER_PASSWORD=QWERTY12

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1000*60*60 # 1 hour

# JWT
JWT_ACCESS_SECRET=access-secret
JWT_ACCESS_TTL=1d
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_TTL=7d

JWT_AUDIENCE=audience
JWT_ISSUER=issuer